.bullets {
    &__content {
        padding-top: var(--padding-xl);

        &--extra-padding {
            padding-bottom: var(--padding-xl);
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: var(--gap-md) var(--gap-lg);
        // padding-top: var(--padding-md);
    }

    &__item {
        border-radius: var(--radius-lg);
        border: var(--border-h-md) solid var(--color-blue-main);
        padding: var(--padding-lg);
        line-height: var(--lh-lg);

        &--variant {
            display: flex;
            gap: var(--padding-md);
            border: none;
            border-radius: var(--radius-sm);
            padding: var(--padding-md);
            background-color: var(--color-grey-light);
            line-height: var(--lh-md);
        }
    }

    &__icon {
        width: var(--fs-md);
        height: var(--fs-md);
    }
}
