.goods {
    &__content {
        padding-top: var(--padding-xl);
        padding-bottom: var(--padding-xl);
    }

    &__grid {
        display: grid;
        gap: var(--gap-lg);
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    &__headline {
        margin-top: 20px;
        &::after {
            width: 100%;
            height: 2px;
        }
    }

    &__item {
        padding: var(--padding-lg);
        border-radius: var(--radius-sm);
        border: var(--border-h-md) solid var(--color-grey-light);
    }
    &__image {
        object-fit: cover;

        width: 100%;
        height: 100%;
    }

    &__text {
        margin-bottom: 10px;
        // font-size: var(--fs-base);
        font-size: var(--fs-sm);
        line-height: var(--lh-md);
    }
}
