.offer {
    background-color: var(--color-grey-light);
    align-items: center;
    overflow: hidden;
    min-height: 50vh;

    &--main {
        min-height: 70vh;
        padding-top: var(--padding-lg);
        padding-bottom: var(--padding-lg);
    }

    &--without-bg {
        background-color: var(--color-white);
    }

    &__content {
        display: grid;
        gap: var(--gap-lg);
        grid-template-columns: 40% 60%;
        height: 100%;
    }

    &__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        gap: var(--gap-md);
    }

    &__headline {
        font-size: var(--fs-xl);
        color: var(--color-blue-main);
        margin-bottom: 40px;
    }

    &__papagraph {
        display: inline-flex;
        gap: var(--gap-sm);
        font-size: var(--fs-base);
        color: var(--color-regular);
    }

    &__image {
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
}
