.offer {
  background-color: var(--color-grey-light);
  align-items: center;
  overflow: hidden;
  min-height: 50vh;
}
.offer--main {
  height: 70vh;
}
.offer__content {
  display: grid;
  gap: var(--gap-lg);
  grid-template-columns: 40% 60%;
  height: 100%;
}
.offer__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.offer__headline {
  font-size: var(--fs-xl);
  color: var(--color-blue-main);
  margin-bottom: 40px;
}
.offer__papagraph {
  display: inline-flex;
  gap: var(--gap-sm);
  font-size: var(--fs-base);
  color: var(--color-regular);
}
.offer__image {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=offer.css.map */